# meetagora-backend

./: Dockerfile  gcp-docker-key.json  key.json  pom.xml  readme.md
src/main/java/com/mirandez/meetagora/: MeetagoraApplication.java
src/main/java/com/mirandez/meetagora/controller/: AnnouncementController.java  AttendanceController.java  GCPController.java  LoginController.java  OnBoardingController.java  UserController.java  WebSocketAttendanceController.java
src/main/java/com/mirandez/meetagora/controller/config/: BasicAuthWebSecurityConfiguration.java  PubSubConfig.java  WebSocketConfig.java
src/main/java/com/mirandez/meetagora/controller/webController/: PagesController.java  SSETest.java  WebSocketController.java
src/main/java/com/mirandez/meetagora/entity/: Announcement.java  Attendance.java  Career.java  Classroom.java  DataLocation.java  Day.java  Header.java  Person.java  Schedule.java  SessionData.java  Subject.java  SubjectForFront.java  User.java
src/main/java/com/mirandez/meetagora/entity/report/: ReportBySubject.java  ReportByUser.java
src/main/java/com/mirandez/meetagora/gcpConfig/: GCSImageService.java
src/main/java/com/mirandez/meetagora/mapper/: AnnouncementMapper.java  AttendanceMapper.java  LoginMapper.java  OnBoardingMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/mirandez/meetagora/request/: LoginRequest.java  SubjectRequest.java  UserFormRequest.java
src/main/java/com/mirandez/meetagora/response/: StandardResponse.java  UserAttendace.java
src/main/java/com/mirandez/meetagora/services/: AnnouncementService.java  AttendaceService.java  EmailService.java  ListRegistryService.java  LoginService.java  OnBoardingService.java  OnBoardingUtils.java  ReportServices.java  UserService.java
src/main/java/com/mirandez/meetagora/services/impl/: AnnouncementServiceImpl.java  AttendaceServiceImpl.java  EmailServiceImpl.java  ListRegistryServiceImpl.java  LoginServiceImpl.java  OnBoardingServiceImpl.java  OnBoardingUtilsImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/mirandez/meetagora/utils/: ApiMessages.java  UtilServices.java  WebSocketMsj.java
src/main/resources/: application.properties
src/main/resources/static/css/: login-report.css  report.css
src/main/resources/templates/: asistencia-with-param.html  asistencia.css  login_report.html  report_home.html  validation_email.html  welcome.html
src/test/java/com/mirandez/meetagora/: MeetagoraApplicationTests.java  UtilTest.java
